.top {
  width: 100%;
  height: 50px;
  margin-top: 20px;
  font-size: 20px;
  border-bottom: 1px solid black;
  border-top: 1px solid black;
  text-align: center;
}

.middle {
  width: 100%;
  height: 100px;
  margin-top: 20px;
  font-size: 20px;
  border-bottom: 1px solid black;
  border-top: 1px solid black;
}


.bottom {
  width: 100%;
  height: 400px;
  margin-top: 20px;
  font-size: 20px;
  border-bottom: 1px solid black;
  border-top: 1px solid black;
}

.ai {
  height: 100px;
  width: 100px;
  float: left;
  margin-left: 20px;
}

.human {
  height: 100px;
  width: 100px;
  float: right;
  margin-right: 20px;
}

.imglist {
  display: flex;
  margin-top: 20px;
  margin-left: 20px;
}

.oneview {
  flex: 1;
  content: none !important;
  height: 100px;
  width: 100px;
}

.oneimg {
  height: 100px;
  width: 100px;
}

.restart {
  margin: 20px;
}
